jsf.PROJECT_STAGE: Production
jsf.FACELETS_LIBRARIES: /tags/tags.taglib.xml
jsf.primefaces.theme: overcast

#host do redis configurado no docker
spring.redis.host=10.0.1.110
spring.redis.password=secret
spring.redis.port=6379